<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bigger is Smaller</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: 'Fugue', sans-serif;
                font-size: 16px;
                text-align: center;
                padding: 100px 20px;
            }
            h1 {
                font-size: 70px;
                font-weight: normal;
            }
            .shamelessplug {
                position: fixed;
                bottom: 0;
                padding: 10px 0;
                width: 100%;
                text-align: center;
                background-color: #fff;
            }
        </style>
    </head>
    <body>
        <img src="logo-ua5.png" alt="Use All Five">
        <h1>Also, we are hiring!</h1>
        <h2>useallfive.com</h2>
    </body>
</html>
